{
  "name": "realsoft-reusable-components",
  "version": "0.0.36",
  "peerDependencies": {
    "@angular/common": "^13.3.0",
    "@angular/core": "^13.3.0"
  },
  "dependencies": {
    "@angular/material-moment-adapter": "^13.3.9",
    "moment": "^2.29.4",
    "tslib": "^2.3.0"
  },
  "scripts": {
    "build:sass": "sass Themes/Ada'a/styles.scss Themes/Khwarizmi/style.scss Themes/LTRC/styles.scss Themes/Sawtak/styles.scss Themes/LTRCVariables/variables.scss Themes/Data_Portal/styles.scss",
    "build:schematics": "tsc -p tsconfig.schematics.json",
    "postbuild:schematics": "copyfiles schematics/collection.json ../../../dist/reusable-components/"
  }
}
